<!DOCTYPE html>
<<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kushinagar</title>
        <link rel="stylesheet" href="../css/home.css">
        <link rel="stylesheet" href="../css/gallery.css">
    </head>

    <body>
        <div class="container">
            <div class="FirstDivision">
                <img src="../image/UP Govt Logo.jpg" alt="">
                <div class="heading">
                    <h1 class="distt">My District</h1>
                    <h1 class="name">Kushinagar</h1>
                </div>
                <img src="../image/Digital India.jpg" alt="">
            </div>
        </div>
        <h1>
            <marquee scrollamount="30" bgcolor="lightblue" behaviour="alternate">बुद्धं शरणं गच्छामि</marquee>
        </h1>
        <div class="navbar">
            <div class="nav"><a href="../home/home.html"><img src="../image/home_icon.png" alt="" width="80px"
                        height="80px"></a></div>
            <div class="nav"><a href="../home/about.html">About</a></div>
            <div class="nav"><a href="../home/demography.html">Demography</a></div>
            <div class="nav"><a href="../home/places_of_interest.html">Places of Interest</a></div>
            <div class="nav"><a href="../image/Tourism_Policy.pdf">Tourism Policy</a></div>
            <div class="nav"><a href="../home/how_to_reach.html">How to Reach</a></div>
            <div class="nav"><a href="../home/gallery.html">Gallery</a></div>
        </div>
        <img src="../image/1.jpg" alt="" width="3500px">
        <div class="heading">
            <h1><u>Gallery</u></h1>
        </div>
        <div class="img">
            <img src="../image/2025010998.jpg" alt="" width="500px" height="500px">
            <img src="../image/2025010931.jpg" alt="" width="500px" height="500px">
            <img src="../image/2025010984.jpg" alt="" width="500px" height="500px">
            <img src="../image/2025010998.jpg" alt="" width="500px" height="500px">
            <img src="../image/2025010963.jpg" alt="" width="500px" height="500px">
        </div>


    </body>

    </html>